spring.application.name=hospitalManagement
    #Port configuration


#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false //here postgres is our DB name
spring.datasource.username=postgres // username that you have given while installing postgres
spring.datasource.password=admin // password that you have specified while installing postgres
spring.jpa.hibernate.ddl-auto=create-drop //This will create schema on running your application and will also drop all schemas once you stop your application
spring.jpa.show-sql=true // TO see all the sql statements runned by hibernate 
spring.jpa.properties.hibernate.format_sql=true //Format the hibernate queries, statements