spring.application.name=hospitalManagement
    #Port configuration


#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB
spring.datasource.username=postgres
spring.datasource.password=
#for the production only use validate or none in ddl auto
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 